StoreWithEF/MainWindow.xaml

<Window x:Class="StoreWithEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWithEF"
        xmlns:viewModel="clr-namespace:StoreWithEF.ViewModel"
        xmlns:help="clr-namespace:StoreWithEF.HelpMethods"
        mc:Ignorable="d"
        Title="LogInForm" 
        Height="300"
        MinHeight="300"
        Width="500"
        MinWidth="500"
        Background="MediumPurple"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <viewModel:MainWindowViewModel x:Key="MainWindowViewModel">
        </viewModel:MainWindowViewModel>
        <help:ValidateTextBoxRule x:Key="ValidateTextBoxRule">
        </help:ValidateTextBoxRule>
        

        <Style x:Key="LogInLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="LogInTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="LogInPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="LogInButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0 0 0 5"/>
        </Style>

        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" 
                           FontSize="22"
                           FontWeight="Bold"
                           Padding="220,0,0,0"
                           HorizontalAlignment="Right">!</TextBlock>
                
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="LogIn form" 
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="25"
               FontWeight="Bold"
               Margin="0,20,0,0"
               Padding="3"
               VerticalAlignment="Top" 
               Width="178"/>
        <Label Content="UserName"
               Grid.Row="1"
               Style="{StaticResource LogInLabel}" 
               Width="120"/>
        <Label Content="Password"
               Grid.Row="2"
               Style="{StaticResource LogInLabel}" 
               Width="110"/>
        <StackPanel x:Name="spTextInput"
                     Grid.Row="1"
                     Grid.Column="1"
                     Grid.RowSpan="2">
            <TextBox x:Name="tbUserName"
                     Style="{StaticResource TextBoxInError}"
                     Margin="0,15,0,10"
                     Width="230"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="UserName" Source="{StaticResource MainWindowViewModel}"
                 UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <help:ValidateTextBoxRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <PasswordBox x:Name="tbPassword"
                         Style="{StaticResource PasswordBox}"
                         Margin="0,10,0,10"
                         Width="230"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         />
        </StackPanel>
        <Label x:Name="tbErrorLogIn"
               Content=""
               Grid.Row="3"
               Grid.Column="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Width="230"
               Height="20"
               FontSize="12"
               Foreground="Red">
        </Label>
        <StackPanel
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Orientation="Horizontal">
        <Button Content="Log in"
                Style="{StaticResource LogInButton}"
                Width="80"
                Margin="165,0,0,12"
                Command="{Binding LogInCommand, Source={StaticResource MainWindowViewModel}}" 
                CommandParameter="{Binding ElementName=spTextInput, Mode=OneWay}"/>
        <Button Content="Registration" 
                Margin="20,0,0,12" 
                Width="128" 
                Style="{StaticResource LogInButton}"/>
        </StackPanel>

    </Grid>
</Window>
