StoreWithEF/View/AddClientWindow.xaml

<Window x:Name="window" x:Class="StoreWithEF.View.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWithEF.View"
        xmlns:viewModel="clr-namespace:StoreWithEF.ViewModel"
        mc:Ignorable="d"
        Title="AddClientWindow"
        Height="410"
        MinHeight="410"
        MaxHeight="410"
        Width="450"
        MinWidth="450"
        MaxWidth="450"
        Background="MediumPurple"
        BorderBrush="Blue"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen" 
        Closed="Closed_Window">

    <Window.Resources>

        <viewModel:ClientsWindowViewModel x:Key="ClientsWindowViewModel">

        </viewModel:ClientsWindowViewModel>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="2,8,2,1"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="LabelErrorStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10,0,0,1"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Padding" Value="0,3,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="AddClientButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="gAddClient">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Add client form"
               Grid.ColumnSpan="2"
               FontSize="25" 
               Margin="100,0,0,0"
               Padding="1"
               VerticalAlignment="Top" 
               Height="30"
               Width="200"/>
        <Label x:Name="lClientId"
               Content=""
               Visibility="Collapsed"/>
        <Label Content="Фамилия"
               Grid.Row="1"
               Style="{StaticResource LabelStyle}"/>
        <Label Content="Имя"
               Grid.Row="3"
               Style="{StaticResource LabelStyle}"/>
        <Label Content="Отчество"
               Grid.Row="5"
               Style="{StaticResource LabelStyle}"/>
        <Label Content="Телефон"
               Grid.Row="7"
               Style="{StaticResource LabelStyle}"/>
        <Label Content="E-Mail"
               Grid.Row="9"
               Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="tbLastName"
                 Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource TextBoxStyle}"/>
        <Label x:Name="lErrorLastName"
               Grid.Row="2"
               Grid.Column="1"
               Style="{StaticResource LabelErrorStyle}">
        </Label>
        <TextBox x:Name="tbFirstName"
                 Grid.Row="3"
                 Grid.Column="1"
                 Style="{StaticResource TextBoxStyle}"/>
        <Label x:Name="lErrorFirstName"
               Grid.Row="4"
               Grid.Column="1"
               Content=""
               Style="{StaticResource LabelErrorStyle}">
        </Label>
        <TextBox x:Name="tbFathersName"
                 Grid.Row="5"
                 Grid.Column="1"
                 Style="{StaticResource TextBoxStyle}"/>
        <Label x:Name="lErrorFathersName"
               Grid.Row="6"
               Grid.Column="1"
               Content=""
               Style="{StaticResource LabelErrorStyle}">
        </Label>
        <TextBox x:Name="tbPhoneNumber"
                 Grid.Row="7"
                 Grid.Column="1"
                 Style="{StaticResource TextBoxStyle}"/>
        <Label x:Name="lErrorPhoneNumber"
               Grid.Row="8"
               Grid.Column="1"
               Content=""
               Style="{StaticResource LabelErrorStyle}"></Label>
        <TextBox x:Name="tbEMail"
                 Grid.Row="9"
                 Grid.Column="1"
                 Style="{StaticResource TextBoxStyle}"/>
        <Label x:Name="lErrorEMail"
               Grid.Row="10"
               Grid.Column="1"
               Content=""
               Style="{StaticResource LabelErrorStyle}">
        </Label>

        <StackPanel 
            Grid.Row="11"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">

            <Button x:Name="btnAddClient"
                Content="Добавить"
                    Style="{StaticResource AddClientButton}"
                    Margin="50,0,0,0"
                    Command="{Binding AddClientCommand, Source={StaticResource ClientsWindowViewModel}}"
                    CommandParameter="{Binding ElementName=gAddClient, Mode=OneWay}"/>
            <Button x:Name="btnChangeClient"
                Content="Изменить" 
                Style="{StaticResource AddClientButton}"
                Margin="10,0,0,0"
                Command="{Binding ChangeClientCommand, Source={StaticResource ClientsWindowViewModel}}"
                CommandParameter="{Binding ElementName=gAddClient, Mode=OneWay}"/>
            <Button x:Name="btnClearForm"
                Content="Очистить" 
                Style="{StaticResource AddClientButton}"
                Margin="10,0,0,0"
                Command="{Binding ClearClientCommand, Source={StaticResource ClientsWindowViewModel}}"
                CommandParameter="{Binding ElementName=gAddClient, Mode=OneWay}"/>
            <Button x:Name="btnCancel"
                Content="Отменить" 
                Style="{StaticResource AddClientButton}"
                Margin="10,0,0,0"
                Command="{Binding CloseWindowCommand, Source={StaticResource ClientsWindowViewModel}}"
                CommandParameter="{Binding ElementName=window, Mode=OneWay}"/>
        </StackPanel>

    </Grid>
</Window>
