StoreWithEF/View/AddProductWindow.xaml

<Window x:Name="window" x:Class="StoreWithEF.View.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWithEF.View"
        xmlns:viewModel="clr-namespace:StoreWithEF.ViewModel"
        mc:Ignorable="d"
        Title="AddProductWindow" 
        Height="310"
        MinHeight="310"
        MaxHeight="310"
        Width="450"
        MinWidth="450"
        MaxWidth="450"
        Background="MediumPurple"
        BorderBrush="Blue"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <viewModel:ProductsWindowViewModel x:Key="ProductsWindowViewModel">
        </viewModel:ProductsWindowViewModel>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="2,8,2,1"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="LabelErrorStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10,0,0,1"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Padding" Value="0,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="AddProductButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="gAddProduct">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Add product form"
               Grid.ColumnSpan="2"
               FontSize="25" 
               Margin="70,0,0,0"
               Padding="1"
               VerticalAlignment="Top" 
               Height="35"
               Width="200"/>
        <Label x:Name="lProductId"
               Content=""
               Visibility="Collapsed"/>
        <Label Content="ClientId"
               Grid.Row="1"
               Style="{StaticResource LabelStyle}"/>
        <Label Content="ProductCode"
               Grid.Row="3"
               Style="{StaticResource LabelStyle}"/>
        <Label Content="ProductName"
               Grid.Row="5"
               Style="{StaticResource LabelStyle}"/>
        <Label Content="E-Mail"
               Grid.Row="7"
               Style="{StaticResource LabelStyle}"
               Visibility="Collapsed"/>
        <TextBox x:Name="tbClientId"
                 Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource TextBoxStyle}"/>
        <Label x:Name="lErrorClientId"
               Grid.Row="2"
               Grid.Column="1"
               Style="{StaticResource LabelErrorStyle}">
        </Label>
        <TextBox x:Name="tbProductCode"
                 Grid.Row="3"
                 Grid.Column="1"
                 Style="{StaticResource TextBoxStyle}"/>
        <Label x:Name="lErrorProductCode"
               Grid.Row="4"
               Grid.Column="1"
               Content=""
               Style="{StaticResource LabelErrorStyle}">
        </Label>
        <TextBox x:Name="tbProductName"
                 Grid.Row="5"
                 Grid.Column="1"
                 Style="{StaticResource TextBoxStyle}"/>
        <Label x:Name="lErrorProductName"
               Grid.Row="6"
               Grid.Column="1"
               Content=""
               Style="{StaticResource LabelErrorStyle}">
        </Label>
        <TextBox x:Name="tbEMail"
                 Grid.Row="7"
                 Grid.Column="1"
                 Style="{StaticResource TextBoxStyle}"
                 Visibility="Collapsed"/>

        <StackPanel 
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">

            <Button x:Name="btnAddClient"
                Content="Добавить"
                    Style="{StaticResource AddProductButton}"
                    Margin="50,0,0,0"
                    Command="{Binding AddProductCommand, Source={StaticResource ProductsWindowViewModel}}"
                    CommandParameter="{Binding ElementName=gAddProduct, Mode=OneWay}"/>
            <Button x:Name="btnChangeClient"
                Content="Изменить" 
                Style="{StaticResource AddProductButton}"
                Margin="10,0,0,0"
                Command="{Binding ChangeProductCommand, Source={StaticResource ProductsWindowViewModel}}"
                CommandParameter="{Binding ElementName=gAddProduct, Mode=OneWay}"/>
            <Button x:Name="btnClearForm"
                Content="Очистить" 
                Style="{StaticResource AddProductButton}"
                Margin="10,0,0,0"
                Command="{Binding ClearProductCommand, Source={StaticResource ProductsWindowViewModel}}"
                CommandParameter="{Binding ElementName=gAddProduct, Mode=OneWay}"/>
            <Button x:Name="btnCancel"
                Content="Отменить" 
                Style="{StaticResource AddProductButton}"
                Margin="10,0,0,0"
                Command="{Binding CloseWindowCommand, Source={StaticResource ProductsWindowViewModel}}"
                CommandParameter="{Binding ElementName=window, Mode=OneWay}"/>
        </StackPanel>

    </Grid>
</Window>
