StoreWithEF/View/ClientsWindow.xaml

<Window x:Class="StoreWithEF.View.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWithEF.View"
        xmlns:viewModel="clr-namespace:StoreWithEF.ViewModel"
        mc:Ignorable="d"
        Title="ClientsWindow" 
        Height="450" 
        Width="800"
        MinWidth="800"
        MaxWidth="800"
        Background="MediumPurple"
        WindowStartupLocation="CenterScreen" Loaded="ClientsWindow_Load">

    <Window.Resources>

        <viewModel:ClientsWindowViewModel x:Key="ClientsWindowViewModel">
            
        </viewModel:ClientsWindowViewModel>

        <Style x:Key="HeaderGridViewColumn" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="Cyan"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="ClientsButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Margin" Value="10 15 0 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0"/>
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ListView x:Name="lvClients"
                  HorizontalAlignment="Left" 
                  Height="400" 
                  Margin="10,10,0,10" 
                  VerticalAlignment="Top" 
                  Width="620"
                  Padding="0">
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="Id" 
                                    DisplayMemberBinding="{Binding ClientId}"
                                    HeaderContainerStyle="{StaticResource HeaderGridViewColumn}"
                                    Width="35"/>
                    <GridViewColumn Header="LastName" 
                                    DisplayMemberBinding="{Binding LastName}"
                                    HeaderContainerStyle="{StaticResource HeaderGridViewColumn}"
                                    Width="115"/>
                    <GridViewColumn Header="FirstName" 
                                    DisplayMemberBinding="{Binding FirstName}"
                                    HeaderContainerStyle="{StaticResource HeaderGridViewColumn}"
                                    Width="115"/>
                    <GridViewColumn Header="FathersName" 
                                    DisplayMemberBinding="{Binding FathersName}"
                                    HeaderContainerStyle="{StaticResource HeaderGridViewColumn}"
                                    Width="115"/>
                    <GridViewColumn Header="PhoneNumber" 
                                    DisplayMemberBinding="{Binding PhoneNumber}"
                                    HeaderContainerStyle="{StaticResource HeaderGridViewColumn}"
                                    Width="115"/>
                    <GridViewColumn Header="Email" 
                                    DisplayMemberBinding="{Binding Email}"
                                    HeaderContainerStyle="{StaticResource HeaderGridViewColumn}"
                                    Width="115"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <Button 
                Content="Добавить"
                Style="{StaticResource ClientsButton}"
                Command="{Binding AddClientCommand, Source={StaticResource ClientsWindowViewModel}}">
            </Button>
            <Button
                Content="Удалить"
                Style="{StaticResource ClientsButton}">
            </Button>
            <Button
                Style="{StaticResource ClientsButton}"
                Height="45">
                <Button.Content>
                    <TextBlock Text="Покупки клиента" 
                           TextWrapping="Wrap">
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button
                Style="{StaticResource ClientsButton}"
                Height="45">
                <Button.Content>
                    <TextBlock Text="Все покупки" 
                           TextWrapping="Wrap">
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
