StoreWithEF/View/ProductsWindow.xaml

<Window x:Class="StoreWithEF.View.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWithEF.View"
        xmlns:viewModel="clr-namespace:StoreWithEF.ViewModel"
        mc:Ignorable="d"
        Title="ProductsWindow" 
        Height="450"
        MinHeight="450"
        MaxHeight="450"
        Width="610"
        MinWidth="610"
        MaxWidth="610"
        Background="MediumPurple"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>

        <viewModel:ProductsWindowViewModel x:Key="ProductsWindowViewModel">
        </viewModel:ProductsWindowViewModel>

        <Style x:Key="HeaderGridViewColumn" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="Cyan"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="ProductsButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Margin" Value="5 15 10 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

    </Window.Resources>

    <Grid x:Name="gProducts">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvProducts"
                  ItemsSource="{Binding ObservableProducts, Source={StaticResource ProductsWindowViewModel}, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Center" 
                  Height="400" 
                  Margin="10" 
                  VerticalAlignment="Top" 
                  Width="530"
                  Padding="28,5,5,0">
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="ProductId" 
                                    DisplayMemberBinding="{Binding ProductId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    HeaderContainerStyle="{StaticResource HeaderGridViewColumn}"
                                    Width="70"/>
                    <GridViewColumn Header="ClientId" 
                                    DisplayMemberBinding="{Binding ClientId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    HeaderContainerStyle="{StaticResource HeaderGridViewColumn}"
                                    Width="60"/>
                    <GridViewColumn Header="ProductCode" 
                                    DisplayMemberBinding="{Binding ProductCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    HeaderContainerStyle="{StaticResource HeaderGridViewColumn}"
                                    Width="90"/>
                    <GridViewColumn Header="ProductName" 
                                    DisplayMemberBinding="{Binding ProductName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    HeaderContainerStyle="{StaticResource HeaderGridViewColumn}"
                                    Width="115"/>
                    <GridViewColumn Header="Email" 
                                    DisplayMemberBinding="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    HeaderContainerStyle="{StaticResource HeaderGridViewColumn}"
                                    Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <Button 
                Content="Добавить"
                Style="{StaticResource ProductsButton}"
                Command="{Binding OpenFormAddProductWindowCommand, Source={StaticResource ProductsWindowViewModel}}"
                CommandParameter="{Binding }">
            </Button>
            <Button
                Content="Удалить"
                Style="{StaticResource ProductsButton}"
                Command="{Binding DeleteProductCommand, Source={StaticResource ProductsWindowViewModel}}"
                CommandParameter="{Binding ElementName=lvProducts, Mode=OneWay}">
            </Button>
            <Button
                Content="Изменить"
                Style="{StaticResource ProductsButton}"
                Command="{Binding OpenFormChangeProductWindowCommand, Source={StaticResource ProductsWindowViewModel}}"
                CommandParameter="{Binding ElementName=lvProducts, Mode=OneWay}">
            </Button>
            
        </StackPanel>

    </Grid>
</Window>
